# VitosPizzeria

./: README.md  VitosPizzeria.sln
VitosPizzeria/: VitosPizzeria.csproj  appsettings.json
VitosPizzeria/Data/: ApplicationDBContext.cs
VitosPizzeria/Models/: PizzaOrder.cs  PizzasModel.cs
VitosPizzeria/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VitosPizzeria/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml
VitosPizzeria/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
VitosPizzeria/Pages/Shared/: _Layout.cshtml
VitosPizzeria/Properties/: launchSettings.json
VitosPizzeria/wwwroot/css/: site.css
